<!DOCTYPE html> 
    <html>
        <head>
          <style>
            body{
            background: rgb(200,19,19);
            background: linear-gradient(90deg, rgba(200,19,19,1) 27%, rgba(254,117,0,1) 67%);
            }
            </style> 
        </head>
        <body>
            <h1>Alexei</h1>
            <br><br>
            <p>Alexei, portrayed by Alec Utgoff, is a recurring character in the third season of Stranger Things. He was a Russian scientist who was forced into working on the Key beneath the Starcourt Mall. Alexei has
            no fluency in English and can only speak Russian. <br>
            Rest in peace Alexei ! <p/>
            <img src= "alexi.jpg" alt= Alexi width= 200 length= 300>
        </body>
    </html>
